MASTODON_BASE_URL=https://eclyria.pics
MASTODON_TOKEN=GCVWgRCmLvhTaiA1otHL4Fq7q_SNQd1cHZ-61PdBqVY
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_SHEET_ID=17PgysGQjVj5Fw4nqK_HbbA41zOQ3_GxjN9xUvox3XvE
TZ=Asia/Seoul
